# Royale

./: .gitattributes  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/spongepowered/royale/: Commands.java  Constants.java  Royale.java
src/main/java/org/spongepowered/royale/api/: Instance.java  InstanceManager.java  InstanceState.java  RoyaleKeys.java
src/main/java/org/spongepowered/royale/configuration/: AbstractConfiguration.java  AbstractConfigurationCategory.java  MappedConfigurationAdapter.java
src/main/java/org/spongepowered/royale/instance/: EventHandler.java  Instance.java  InstanceImpl.java  InstanceManager.java  InstanceManagerImpl.java  InstanceType.java  RoyaleData.java  State.java  Utils.java
src/main/java/org/spongepowered/royale/instance/configuration/: InstanceTypeConfiguration.java
src/main/java/org/spongepowered/royale/instance/configuration/category/: GeneralCategory.java  RoundCategory.java
src/main/java/org/spongepowered/royale/instance/exception/: InstanceAlreadyExistsException.java  UnknownInstanceException.java
src/main/java/org/spongepowered/royale/instance/scoreboard/: InstanceScoreboard.java  RoundScoreboard.java
src/main/java/org/spongepowered/royale/instance/task/: CleanupTask.java  EndTask.java  InstanceTask.java  OvertimeTask.java  ProgressTask.java  StartTask.java
src/main/java/org/spongepowered/royale/template/: ComponentTemplate.java  ComponentTemplateTypeSerializer.java
src/main/java/org/spongepowered/special/: Commands.java  Constants.java  Special.java
src/main/java/org/spongepowered/special/configuration/: AbstractConfiguration.java  AbstractConfigurationCategory.java  MappedConfigurationAdapter.java
src/main/java/org/spongepowered/special/instance/: Instance.java  InstanceManager.java  InstanceType.java  InstanceTypeRegistryModule.java  InstanceTypes.java  Utils.java
src/main/java/org/spongepowered/special/instance/configuration/: InstanceConfiguration.java  InstanceTypeConfiguration.java
src/main/java/org/spongepowered/special/instance/configuration/category/: GeneralCategory.java  RoundCategory.java
src/main/java/org/spongepowered/special/instance/exception/: InstanceAlreadyExistsException.java  UnknownInstanceException.java
src/main/java/org/spongepowered/special/instance/scoreboard/: RoundScoreboard.java
src/main/java/org/spongepowered/special/instance/task/: CleanupTask.java  EndCountdown.java  EndTask.java  InstanceTask.java  ProgressCountdown.java  ProgressTask.java  RoundCountdown.java  RoundTask.java  StartCountdown.java  StartTask.java
src/main/java/org/spongepowered/special/map/: Map.java  MapConfiguration.java  MapManager.java  MapRegistryModule.java  MapType.java  MapTypeRegistryModule.java
src/main/java/org/spongepowered/special/map/category/: GeneralCategory.java  RoundCategory.java
src/main/java/org/spongepowered/special/map/exception/: InstanceAlreadyExistsException.java  UnknownInstanceException.java
src/main/java/org/spongepowered/special/scoreboard/: RoundScoreboard.java
src/main/java/org/spongepowered/special/task/: EndCountdown.java  ProgressCountdown.java  RoundCountdown.java  StartCountdown.java
